{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "intake-channel",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/intake-channel/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": ["channel.api:app", "--reload", "--host", "0.0.0.0", "--port", "8001"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}/intake-channel"
    },
    {
      "name": "crm-stub",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/crm-stub/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": ["crm.api:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}/crm-stub"
    },
    {
      "name": "triage-app",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/triage-app/.venv/Scripts/python.exe",
      "module": "app.main",
      "justMyCode": false,
      "cwd": "${workspaceFolder}/triage-app"
    }
  ],
  "compounds": [
    {
      "name": "All services",
      "configurations": ["crm-stub", "intake-channel", "triage-app"]
    }
  ]
}
